input {
    beats {
        port => "5044"
    }
}

filter {
    csv {
        columns =>  ["timeStamp", "elapsed", "label", "responseCode", "responseMessage", "threadName", "dataType", "success", "failureMessage", "bytes", "sentBytes", "grpThreads", "allThreads", "Latency", "IdleTime", "Connect"]
        separator => ","
        convert => {"elapsed" => "integer"}
        convert => {"responseCode" => "integer"}
        convert => {"success" => "boolean"}
        convert => {"bytes" => "integer"}
        convert => {"sentBytes" => "integer"}
        convert => {"grpThreads" => "integer"}
        convert => {"allThreads" => "integer"}
        convert => {"Latency" => "integer"}
        convert => {"IdleTime" => "integer"}
        convert => {"Connect" => "integer"}
    }
    date {
        match => ["timeStamp", "ISO8601", "yyyy/MM/dd HH:mm:ss"]
        target => "@timestamp"
    }
    mutate {
        rename => {
            "label" => "requestURL"
        }
        remove_field => ["timeStamp"]
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "jmeter_%{+YYYY_MM_dd}"
        document_type => "_doc"
    }
}